# ast2classtransformer-test

./: .gitignore  backend.ts  pom.xml  release.properties
${project.parent.basedir}/ast2classtransformer-test/src/: backend.ts
src/main/java/agencias/: ExtractSQLAgencia.java
src/main/java/agencias/files/: ABC.csv  ALFA.csv  ANDBANK.csv  BANCOOB.csv  BANDEPE.csv  BANESE.csv  BANESTES.csv  BANPARA.csv  BANRISUL.csv  BASA.csv  BB.csv  BMG.csv  BNB-NORDESTE.csv  BRADESCO BBI.csv  BRADESCO FINAN.csv  BRADESCO.csv  BRB.csv  BTG.csv  CC CREDICOAMO.csv  CCB BRASIL.csv  CCC AILOS.csv  CEF.csv  CENTRAL.csv  CETELEM.csv  CIFRA.csv  CITIBANK N.a..csv  CITIBANK.csv  CREDIALIANÇA.csv  CREDISAN.csv  CREDISIS.csv  CRESOL.csv  DAYCOVAL.csv  DEUTSCHE.csv  FIBRA.csv  ITAU BBA.csv  ITAU CONS.csv  ITAU UNIB.csv  ITAUBANK.csv  MIZUHO.csv  MUFG.csv  (+15 more)
src/main/java/mavenstrat/: SedVersion.java
src/main/java/transformer/: AST2ClassInitializer.java  AST2ClassTransformer.java  ArquivoDto.java  ClassURLGetter.java  PropertiesReader.java  TypeScriptMavenPropertiesExtension.java  TypeScriptModel.java  UtilsRefactorName.java
src/main/java/transformer/utils/: StringUtils.java
