#release configuration
#Mon Dec 07 16:12:59 BRT 2020
scm.tagNameFormat=@{project.version}
scm.tag=1.1
project.scm.bridge\:ast.class.transformer.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:felipenedel/ast2classtransformer-test.git
preparationGoals=clean verify
project.scm.bridge\:ast.class.transformer.url=scm\:git\:git@github.com\:felipenedel/ast2classtransformer-test.git
project.scm.bridge\:ast.class.transformer.connection=scm\:git\:git@github.com\:felipenedel/ast2classtransformer-test.git
project.scm.bridge\:ast.class.transformer.developerConnection=scm\:git\:git@github.com\:felipenedel/ast2classtransformer-test.git
project.dev.bridge\:ast.class.transformer=1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.bridge\:ast.class.transformer=1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P developer,downloadSources
completedPhase=end-release
